.card-container {
  height: 350px;

  margin-left: 130px;
  display: flex;
  justify-content: end;
}
.about-circle-container {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grids-container {
  animation: moveUpDown 2s infinite alternate;
}

@keyframes moveUpDown {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 20px;
  }
}

.circles {
  position: absolute;
  border-radius: 50%;
  background-color: var(--second-circle);
  overflow: hidden;
}

.circles1 {
  width: 270px;
  height: 270px;
  top: 30px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circles1 img {
  width: 100%;
  height: 100%;
}

.circles2 {
  width: 150px;
  height: 150px;
  top: 10px;
  left: 190px;
}

.circles3 {
  width: 100px;
  height: 100px;
  top: 120px;
  left: 240px;
}
@media (max-width: 768px) {
  .card-container {
    height: 300px;
    display: flex;
    justify-content: center;
    margin-left: 30px;
  }
  .circles1 {
    width: 240px;
    height: 240px;
    top: 15px;
  }

  .circles2 {
    width: 130px;
    height: 130px;
    left: 170px;
    top: 15px;
  }

  .circles3 {
    width: 100px;
    height: 100px;
    top: 120px;
    left: 210px;
  }

  .grids-container {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 599px) {
  .card-container {
    height: 300px;
    display: flex;
    justify-content: center;
    margin-left: 30px;
  }
  .circles1 {
    width: 240px;
    height: 240px;
    top: 15px;
    left: -50px;
  }

  .circles2 {
    width: 130px;
    height: 130px;
    left: 130px;
    top: 15px;
  }

  .circles3 {
    width: 100px;
    height: 100px;
    top: 120px;
    left: 140px;
  }

  .grids-container {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 425px) {
  .card-container {
    
    margin: 0px;
  }
}
